// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = D2AAC07D0554694100DB518D /* sms */;
		codeSenseManager = 7BE0CD84138C7562000E8619 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1378,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 328036037;
			PBXWorkspaceStateSaveDate = 328036037;
		};
		perUserProjectItems = {
			7B9A83D6138DF94F0048C116 /* PBXTextBookmark */ = 7B9A83D6138DF94F0048C116 /* PBXTextBookmark */;
			7B9A83D7138DF94F0048C116 /* PBXTextBookmark */ = 7B9A83D7138DF94F0048C116 /* PBXTextBookmark */;
			7BE0CE52138CB74E000E8619 /* PBXTextBookmark */ = 7BE0CE52138CB74E000E8619 /* PBXTextBookmark */;
			7BE0CE53138CB74E000E8619 /* PBXTextBookmark */ = 7BE0CE53138CB74E000E8619 /* PBXTextBookmark */;
			7BE0CE54138CB74E000E8619 /* PBXTextBookmark */ = 7BE0CE54138CB74E000E8619 /* PBXTextBookmark */;
		};
		sourceControlManager = 7BE0CD83138C7562000E8619 /* Source Control */;
		userBuildSettings = {
		};
	};
	24416B8111C4CA220047AFDD /* Build & Test */ = {
		activeExec = 0;
	};
	24DD6CF71134B3F500162E58 /* TiSmsModule.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1556, 860}}";
			sepNavSelRange = "{230, 0}";
			sepNavVisRange = "{0, 349}";
		};
	};
	24DD6CF81134B3F500162E58 /* TiSmsModule.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1556, 988}}";
			sepNavSelRange = "{342, 0}";
			sepNavVisRange = "{0, 1412}";
		};
	};
	280BD743126433A500A31860 /* TiUISMSDialogProxy.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1556, 856}}";
			sepNavSelRange = "{241, 0}";
			sepNavVisRange = "{0, 421}";
		};
	};
	280BD744126433A500A31860 /* TiUISMSDialogProxy.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1556, 1105}}";
			sepNavSelRange = "{589, 28}";
			sepNavVisRange = "{36, 2046}";
		};
	};
	7B9A83D6138DF94F0048C116 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 280BD743126433A500A31860 /* TiUISMSDialogProxy.h */;
		name = "TiUISMSDialogProxy.h: 10";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 421;
		vrLoc = 0;
	};
	7B9A83D7138DF94F0048C116 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 280BD744126433A500A31860 /* TiUISMSDialogProxy.m */;
		name = "TiUISMSDialogProxy.m: 26";
		rLen = 28;
		rLoc = 589;
		rType = 0;
		vrLen = 2046;
		vrLoc = 36;
	};
	7BE0CD83138C7562000E8619 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	7BE0CD84138C7562000E8619 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7BE0CE52138CB74E000E8619 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24DD6CF81134B3F500162E58 /* TiSmsModule.m */;
		name = "TiSmsModule.m: 18";
		rLen = 0;
		rLoc = 342;
		rType = 0;
		vrLen = 1412;
		vrLoc = 0;
	};
	7BE0CE53138CB74E000E8619 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 280BD744126433A500A31860 /* TiUISMSDialogProxy.m */;
		name = "TiUISMSDialogProxy.m: 68";
		rLen = 43;
		rLoc = 1981;
		rType = 0;
		vrLen = 1945;
		vrLoc = 0;
	};
	7BE0CE54138CB74E000E8619 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24DD6CF71134B3F500162E58 /* TiSmsModule.h */;
		name = "TiSmsModule.h: 11";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 349;
		vrLoc = 0;
	};
	D2AAC07D0554694100DB518D /* sms */ = {
		activeExec = 0;
	};
}
